MONGO_URI = "" # MongoDB settings
VECTOR_DB_URI = "" # Vector DB endpoint
LLM_MODEL_NAME = ""
WEB_SEARCH_API_KEY = ""
MAIN_BOT_API_URL = "" # Main Cookiebot Application API endpoint
DEFAULT_PERSONALITY_PROMPT = ""